html{
  box-sizing: border-box;
  background: rgb(213,173,49);
  background: linear-gradient(149deg, rgba(213,173,49,1) 5%, rgba(217,110,22,1) 100%);
  /* background: rgb(32,8,97);
  background: linear-gradient(149deg, rgba(32,8,97,1) 5%, rgba(63,171,199,1) 100%); */
  font-family: 'Josefin Sans', sans-serif;
  overflow-x: hidden;
  font-size: 16px;  
}
*, *:before, *:after{
  box-sizing: inherit;
  font-size: inherit;
  font-family: inherit;
}
body{
  width: 100%;
  height: 100%;
  padding-top: 5rem;
  position: relative;
}









/* nav bar */
#nav-bar{
  display: flex;
  justify-content: start;
  padding-left: 15rem;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  transition: all 0.4s;
  background: rgb(217,110,22);
background: linear-gradient(149deg, rgba(217,110,22,1) 5%, rgba(213,173,49,1) 100%);

  /* background: rgb(63,171,199);
  background: linear-gradient(149deg, rgba(63,171,199,1) 5%, rgba(32,8,97,1) 100%); */
  /* background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(4,1,20,1) 57%, rgba(4,4,50,1) 99%); */
  
}
#nav-bar >*{
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 1.7rem;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

#logo1{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  height: 50rem;
  z-index: 11;
  cursor: pointer;
  transition: all 1s;
}
#logo{
  position: fixed;
  z-index: 11;
  width: 7rem;
  height: 7rem;
  left: auto;
  right: 2%;
  top: -1rem;
}
#logo img{
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
#logo1 img{
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
#nav-bar a:hover{
  /* margin-top: 25px;
  transition: margin-top 0.5s; */
  cursor: pointer;
  color: blue;
}
#o-mnie i{
  cursor: pointer;
  transition: all 0.5s;
}
a{
  text-decoration: none;
  color: white; 
}
#menu{
  display: inline-block;
  cursor: pointer;
  position: fixed;
  top: 1.5rem;
  left: 3rem;
  z-index: 11;
  visibility: hidden;
}

.bar1, .bar2, .bar3 {
  width: 4.03rem;
  height: 0.47rem;
  background-color: #fff;
  margin: 5.3px 0;
  transition: 0.4s;
}

















/* sticky */

.sticky-parent{
  height: 300vh;
}

.sticky{
  overflow: hidden;
  position: sticky;
  top: 6rem;
  height: 86svh;
  display: flex;
  justify-content: space-between;
}
.scroll-section{
  position: absolute;
  top: 0;
  left: 15%;
  height: 100%;
  width: 300vw;
  will-change: transform;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.real-section{
  height: 100%;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
}
.real-section img{
  height: 80vh;
  width: auto;
  object-position: center;
  object-fit: cover;
}
.real-section p{
  width: 50rem;
  font-size: 2.2rem; 
  color: white;
}






/* Oferma */
.oferty{
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem;
}
.box{
  width: 25rem;
  height: 25rem;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.box img{
  width: 100%;
  height: 100%;
}
.box .tooltip{
  position: absolute;
  bottom: 3%;
  width: 100%;
  padding: 0.4rem;
  background-color: rgba(0,0,0,0.9);
  color: rgb(141, 141, 216);
  font-size: 1.3rem;
}


.popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 70vw;
  height: 80vh;
  background-color: rgba(0,0,0,0.7);
  z-index: 99;
  transition: all 1s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-around;
  text-align: center;

}
.popup img{
  width: auto;
  height: 20rem;
}
.popup p{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  color: white;
  font-size: 1.6rem;
}
.popup .x{
  position: absolute;
  top: 2%;
  right: 1%;
  background-color: white;
  color: black;
  width: 4rem;
  height: 4rem;
  font-size: 3rem;
  border-radius: 50%;
  cursor: pointer;
}



/* THIS CODE WAS 100% MADE BY KRZYSZTOF KUBIAK, HERE'S HIS INSTAGRAM:  */
/* https://www.instagram.com/no_one_importannt?igsh=MWdnbjZ3ajU2a3pnMg== */
/* PEACE <3 */
#krzyziiu{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: yellow;
  bottom: 0rem;
  font-size: 0.7rem;
  width: 100%;
}








/* Galeria */
#gallery{
  margin-top: 0;
  margin-left: 12%;
  margin-right: 15%;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2% 2%;
  height: 280rem;
}
  
.zdjecia{
  width: 16.3vw;
  height: 16.3vw;
  background-color:rgb(97, 122, 122);
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
  
.zdjecia img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
  
  
.popup-pic{
  will-change: transform;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 1s ease;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.popup-pic img {
  will-change: transform;
  width: 100%;
  height: 100%;
  object-fit: contain;  /* or 'cover' based on your preference */
  transition: all 1s ease;
  margin: 0;
  padding: 0;
}
.popup-pic p{ 
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(1.7);
  line-height: 2rem;
  background-color: white;
  color: black;
  width: 2rem;
  height: 2rem;
  margin: 0;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.9;
}
  
  

/* Uprawnienia */
#uprawnienia{
  width: 98vw;
  height: 87svh;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#reszta-uprawnien{
  display: flex;
  flex-direction: row;
}
#uprawnienia h2{
  align-self: center;
  color: white;
  font-size: 3rem;
  margin: 0;
}
#uprawnienia p{
  margin: 1rem;
  width: 30rem;
  text-align: center;
  font-size: 1.4rem;
  color: white;
  margin-top: 3rem;
}
.uprawnienie{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem;
  width: auto;
  height: 6rem;
  cursor: pointer;
}
.uprawnienie img{
  height: 100%;
  width: auto;
}
.uprawnienie p{
  color: white;
  width: 20rem;
}
/* Opinie */
#opinie{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 1rem;
}
.opinia{
  /* background-color: rgb(90, 90, 209); */
  background-color: rgb(161, 107, 6);
  color: lightgreen;
  font-size: 1.4rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

}
.opinia p{
  margin: 0;
  padding: 0;
}

/* Kontakt */
#contact{
  margin: 1vw;
  width: 98vw;
  height: 38rem;
  display: flex;
  flex-direction: column;
}
#contact .icon{
  width: 6rem;
  height: 6rem;
  margin-left: 20rem;
  margin-top: 3rem;
  border-radius: 20%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  position: relative
}
.icon i{
  font-size: 3rem;
}
.icon-text{
  position: absolute;
  left: 10rem;
  color: white;
  font-size: 2rem;
  text-wrap: nowrap;
}



/* Polecane */

#grid{
  display: flex;
  margin-top: 2rem;
  width: 100%;
  height: 123svh;
}
.grid-item{
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  padding: 0;
}
.grid-item div{
  margin: 1rem;
  width: 10rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item img{
  width: auto;
  height: 100%;
}

.grid-item h2{
  font-size: 2.5rem;
  padding: 0;
  margin: 0;
  margin-bottom: 0;
  color: white;
}
.grid-item p{
  color: white;
  font-size: 1.2rem;
  text-align: center;
}
.grid-item a{
  font-size: 3rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  color: white;
}


  /* @Media */

  
@media screen and (min-width: 3000px){
  html{
    font-size: 30px;
  }
}
@media screen and (min-width: 2300px){
  html{
    font-size: 20px;
  }
}
@media screen and (max-width: 1400px){
  html{
    font-size: 14px;
  }
}
@media screen and (max-width: 1300px){
  html{
    font-size: 12px;
  }
}
@media screen and (max-width: 1200px){
  html{
    font-size: 12px;
  }
}
@media screen and (max-width: 1024px){
  html{
    font-size: 10px;
  }
}
@media screen and (max-width: 992px){
  html{
    font-size: 8px;
  }
  
}
@media screen and (max-width: 768px){
  html{
    font-size: 6px;
  }
  #logo{
    width: 10rem;
    height: 10rem;
    right: 2%;
    top: -1%;
  }

}
@media screen and (max-width: 576px){
  html{
    font-size: 6px;
  }
  
  #nav-bar{
    flex-direction: column;
    justify-content: start;
    width: 40%;
    font-size: 3rem;
    height: 100%;
    left: -40%;
    padding-top: 5rem;
    padding-left: 0;
  }
  
  #menu{
    visibility: visible;
  }
  .real-section{
    flex-direction: column;
    align-items: flex-start;
  }
  .real-section img{
    height: 45svh;
    margin-left: 5rem;
  }
  .real-section p{
    font-size: 2rem;
    width: 80%;
  }
  .scroll-section{
    margin-top: 6rem;
  }

  .oferty{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0;
  }
  #box1, #box2, #box3, #box4, #box5, #box6{
    all: unset;
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    margin-top: 2rem;
  }
  .box .tooltip{
    bottom: 5%;
    font-size: 2rem;
  }
  .popup{
  height: 55%;
  }
  #opinie{
    grid-template-columns: 1fr;
    margin-top: 3rem;
    margin-left: 10rem;
    margin-right: 10rem;
    grid-gap: 5rem;
  }
  .opinia{
    font-size: 2.1rem;
    padding: 1rem;
    height: 50rem;
  }
  #uprawnienia{
    flex-direction: column;
    height: 89svh;
  }
  #uprawnienia h2{
    font-size: 6rem;
  }
  .uprawnienie{
    width: 30rem;
    height: 10rem;
    font-size: 3rem;
    margin: 2rem;
  }
  #reszta-uprawnien{
    flex-direction: column;
  }
  #grid{
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .grid-item div{
    width: 100%;
    height: 10rem;
  }
  #grid h2{
    font-size: 10rem;
    margin-top: 3rem;
  }
  .grid-item a{
    font-size: 6rem;
  }
  #contact{
    height: 98rem;
  }
  #contact .icon{
    width: 12rem;
    height: 12rem;
    margin-left: 0;
    margin-top: 12rem;
  }
  .icon-text{
    left: 15rem;
    font-size: 2rem;
  }
  .grid-item p{
    color: white;
    font-size: 2rem;
    text-align: center;
  }
  
}
/* blur */
/* #menu{
  filter: blur(5px);
}
#nav-bar{
  filter: blur(5px);
}
section{
  filter: blur(5px);
} */
.blurry{
  filter: blur(5px);
}
